# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bing/CLionProjects/C-14/ch3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bing/CLionProjects/C-14/ch3/cmake-build-debug && /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bing/CLionProjects/C-14/ch3 -B/home/bing/CLionProjects/C-14/ch3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target derivative


#############################################
# Order-only phony target for derivative

build cmake_object_order_depends_target_derivative: phony || CMakeFiles/derivative.dir

build CMakeFiles/derivative.dir/derivative.cpp.o: CXX_COMPILER__derivative_Debug /home/bing/CLionProjects/C-14/ch3/derivative.cpp || cmake_object_order_depends_target_derivative
  DEP_FILE = CMakeFiles/derivative.dir/derivative.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/derivative.dir
  OBJECT_FILE_DIR = CMakeFiles/derivative.dir


# =============================================================================
# Link build statements for EXECUTABLE target derivative


#############################################
# Link the executable derivative

build derivative: CXX_EXECUTABLE_LINKER__derivative_Debug CMakeFiles/derivative.dir/derivative.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/derivative.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = derivative
  TARGET_PDB = derivative.dbg

# =============================================================================
# Object build statements for EXECUTABLE target accumulate_functor_example


#############################################
# Order-only phony target for accumulate_functor_example

build cmake_object_order_depends_target_accumulate_functor_example: phony || CMakeFiles/accumulate_functor_example.dir

build CMakeFiles/accumulate_functor_example.dir/accumulate_functor_example.cpp.o: CXX_COMPILER__accumulate_functor_example_Debug /home/bing/CLionProjects/C-14/ch3/accumulate_functor_example.cpp || cmake_object_order_depends_target_accumulate_functor_example
  DEP_FILE = CMakeFiles/accumulate_functor_example.dir/accumulate_functor_example.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/accumulate_functor_example.dir
  OBJECT_FILE_DIR = CMakeFiles/accumulate_functor_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target accumulate_functor_example


#############################################
# Link the executable accumulate_functor_example

build accumulate_functor_example: CXX_EXECUTABLE_LINKER__accumulate_functor_example_Debug CMakeFiles/accumulate_functor_example.dir/accumulate_functor_example.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/accumulate_functor_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = accumulate_functor_example
  TARGET_PDB = accumulate_functor_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bing/CLionProjects/C-14/ch3/cmake-build-debug && /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lambda


#############################################
# Order-only phony target for lambda

build cmake_object_order_depends_target_lambda: phony || CMakeFiles/lambda.dir

build CMakeFiles/lambda.dir/lambda.cpp.o: CXX_COMPILER__lambda_Debug /home/bing/CLionProjects/C-14/ch3/lambda.cpp || cmake_object_order_depends_target_lambda
  DEP_FILE = CMakeFiles/lambda.dir/lambda.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/lambda.dir
  OBJECT_FILE_DIR = CMakeFiles/lambda.dir


# =============================================================================
# Link build statements for EXECUTABLE target lambda


#############################################
# Link the executable lambda

build lambda: CXX_EXECUTABLE_LINKER__lambda_Debug CMakeFiles/lambda.dir/lambda.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lambda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lambda
  TARGET_PDB = lambda.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bing/CLionProjects/C-14/ch3/cmake-build-debug

build all: phony derivative accumulate_functor_example lambda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bing/Clion/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
